spring.application.name=spring-tutorial-backend
blabla.consumer_key=${SRF_CONSUMER_KEY}
blabla.consumer_secret=${SRF_CONSUMER_SECRET}
music.spotify.client_id=${SPOTIFY_CLIENT_ID}
music.spotify.client_secret=${SPOTIFY_CLIENT_SECRET}
music.spotify.redirect_uri=${SPOTIFY_REDIRECT_URI:"http://localhost:8080/spotify/auth/callback"}
rest.proxy.url=${HTTP_PROXY:}
